<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name type -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0">e</col>
      </row>
      <row>
        <col id="0">i</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">5</property>
            <child>
              <object class="GtkEntry" id="user_roll_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="width_chars">99</property>
                <property name="text" translatable="yes">/r [] \</property>
                <property name="placeholder_text" translatable="yes">/r d20 + [modifiers]5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="roll_button">
                <property name="label" translatable="yes">Roll</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="roll_result">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border_width">5</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">10</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d4</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d6</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d8</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d4_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d6_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d8_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d10_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d10</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d12_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d20_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="d100_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d12</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d20</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_modifier">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d4">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d6">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d8">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d10">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d12">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d20">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_d100">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d100</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_ndx">
                    <property name="label" translatable="yes">Insert Into Roll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="ndx_n_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">d</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Modifier</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="modifier_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="ndx_x_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">5</property>
                    <property name="width_chars">5</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="y">42</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Operators</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_add">
                    <property name="label" translatable="yes">[] + []</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_minus">
                    <property name="label" translatable="yes">[] - []</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_multiply">
                    <property name="label" translatable="yes">[] * []</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_divide">
                    <property name="label" translatable="yes">[] / []</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_power">
                    <property name="label" translatable="yes">[] ^ ([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_operator_parentheses">
                    <property name="label" translatable="yes">([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">43</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Functions</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_function_floor">
                    <property name="label" translatable="yes">floor([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_function_ceil">
                    <property name="label" translatable="yes">ceil([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_function_round">
                    <property name="label" translatable="yes">round([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="insert_function_abs">
                    <property name="label" translatable="yes">abs([])</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">88</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="undo">
                    <property name="label" translatable="yes">Undo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="redo">
                    <property name="label" translatable="yes">Redo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clear">
                    <property name="label" translatable="yes">Clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">180</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="insert_query">
                    <property name="label" translatable="yes">Insert Query</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Prompt</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="query_prompt_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Default</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="query_default_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">175</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="insert_inline_roll">
                <property name="label" translatable="yes">Insert Inline Roll</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="border_width">5</property>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">324</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Copyright 2020 Jacob Guenther
License: GNU AGPLv3
Source: https://github.com/jacobguenther/gRollLang
Help: https://roll.quaternion.site/help</property>
              </object>
              <packing>
                <property name="x">380</property>
                <property name="y">331</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">120</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
